version: '3.9'
services:
  fastpool-dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fastpool-dev
    volumes:
        - './:/workspace'
    stdin_open: true
    tty: true